# MtgCardsGenerator

./: AiMagicCardsGenerator.csproj  Program.cs
AiMagicCardsGenerator.Tests/Services/: ImageGeneratorServiceTest.cs
Services/: CardRenderService.cs  ImageGeneratorService.cs
